# CucumberPomSeriesByKaranJulySevenA

./: automation.xlsx  pom.xml  serenity.properties
resources/appFeatures/: AccountPage.feature  LoginPage.feature
src/main/java/com/pages/: AccountPageObject.java  ContactUsPage.java  LoginPageObject.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/test/java/parallel/: AccountPageSteps.java  ApplicationHooks.java  ContactUsPageSteps.java  FailedRuns.java  LoginPageSteps.java  ParallelRunner.java
src/test/java/testRunners/: MyTestRunner.java  SerenityTestRunner.java
src/test/resources/parallel/: ContactUs.feature  LoginPage.feature
